##############################
# Define param for docker-compose and Dockerfile
API_FOLDER=./backend
FRONT_FOLDER=./admin
FRONT_FOLDER_ENDUSER=./enduser
##############################
APP_NAME=base
##############################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=root
##############################
PMA_PORT=8081
WEB_PORT=3031
API_PORT=8000
##############################
# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge
